{
  "name": "@database-mcp/mysql",
  "version": "0.4.0",
  "description": "MCP server for MySQL with read-only guardrails, row caps, and statement timeouts",
  "license": "MIT",
  "type": "module",
  "main": "dist/adapter.js",
  "types": "dist/adapter.d.ts",
  "bin": {
    "database-mcp-mysql": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arifulislamat/database-mcp.git",
    "directory": "mysql/typescript"
  },
  "homepage": "https://github.com/arifulislamat/database-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mysql",
    "database",
    "sql"
  ],
  "dependencies": {
    "@database-mcp/core": "^0.4.0",
    "mysql2": "^3.22.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/adapter.d.ts",
      "default": "./dist/adapter.js"
    }
  }
}
