{
  "name": "conformance",
  "private": true,
  "type": "module",
  "description": "Language-agnostic conformance suite \u2014 the definition of done for any database-mcp server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.2.0",
    "mysql2": "^3.23.0",
    "pg": "^8.22.0"
  }
}
